ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('office_small.ifc','2024-01-01T12:00:00',('Optimal Build'),('Fixture Generator'),'','', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#3=IFCPERSON($,'Planner',$,$,$,$,$,$);
#4=IFCORGANIZATION($,'Optimal Build',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Fixture Generator','OB_FIXTURE');
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$, $, $,1672531200);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0,#9,$);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCUNITASSIGNMENT((#10,#11));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#16=IFCLOCALPLACEMENT($,#9);
#17=IFCSITE('0K5N8V$S1FAgJGgAFz1SBI',#2,'Sample Site',$,$,#16,$,$,$,$,$,$);
#18=IFCLOCALPLACEMENT(#16,#9);
#19=IFCBUILDING('0L5N8V$S1FAgJGgAFz1SBI',#2,'Sample Office',$,$,#18,$,$,$,$);
#20=IFCAXIS2PLACEMENT3D(#21,#14,#15);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCLOCALPLACEMENT(#18,#20);
#23=IFCBUILDINGSTOREY('0M5N8V$S1FAgJGgAFz1SBI',#2,'Ground Floor',$,$,#22,$,0.0);
#24=IFCAXIS2PLACEMENT3D(#25,#14,#15);
#25=IFCCARTESIANPOINT((0.,0.,3500.));
#26=IFCLOCALPLACEMENT(#18,#24);
#27=IFCBUILDINGSTOREY('0N5N8V$S1FAgJGgAFz1SBI',#2,'Level 02',$,$,#26,$,3.5);
#28=IFCAXIS2PLACEMENT3D(#29,#14,#15);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCLOCALPLACEMENT(#22,#28);
#31=IFCSPACE('0P5N8V$S1FAgJGgAFz1SBI',#2,'Reception',$,$,#30,$,'Ground Reception',.ELEMENT.,.INTERNAL.,$);
#32=IFCAXIS2PLACEMENT3D(#33,#14,#15);
#33=IFCCARTESIANPOINT((5000.,0.,0.));
#34=IFCLOCALPLACEMENT(#22,#32);
#35=IFCSPACE('0Q5N8V$S1FAgJGgAFz1SBI',#2,'Meeting',$,$,#34,$,'Ground Meeting',.ELEMENT.,.INTERNAL.,$);
#36=IFCAXIS2PLACEMENT3D(#37,#14,#15);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCLOCALPLACEMENT(#26,#36);
#39=IFCSPACE('0R5N8V$S1FAgJGgAFz1SBI',#2,'Studio',$,$,#38,$,'Level 2 Studio',.ELEMENT.,.INTERNAL.,$);
#40=IFCRELAGGREGATES('0S5N8V$S1FAgJGgAFz1SBI',#2,$,$,#1,(#17));
#1=IFCPROJECT('0J5N8V$S1FAgJGgAFz1SBI',#2,'Office Sample',$,$,$,$,(#7),#8);
#41=IFCRELAGGREGATES('0T5N8V$S1FAgJGgAFz1SBI',#2,$,$,#17,(#19));
#42=IFCRELAGGREGATES('0U5N8V$S1FAgJGgAFz1SBI',#2,$,$,#19,(#23,#27));
#43=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V5N8V$S1FAgJGgAFz1SBI',#2,$,$,(#31,#35),#23);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('0W5N8V$S1FAgJGgAFz1SBI',#2,$,$,(#39),#27);
ENDSEC;
END-ISO-10303-21;
