bcrypt==5.0.0
black==24.8.0
├── click [required: >=8.0.0, installed: 8.3.0]
├── mypy_extensions [required: >=0.4.3, installed: 1.1.0]
├── packaging [required: >=22.0, installed: 25.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.5.0]
Brotli==1.1.0
celery==5.5.3
├── billiard [required: >=4.2.1,<5.0, installed: 4.2.2]
├── kombu [required: >=5.5.2,<5.6, installed: 5.5.4]
│   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.3.1]
│   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   ├── vine [required: ==5.1.0, installed: 5.1.0]
│   ├── tzdata [required: >=2025.2, installed: 2025.2]
│   └── packaging [required: Any, installed: 25.0]
├── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
├── click [required: >=8.1.2,<9.0, installed: 8.3.0]
├── click-didyoumean [required: >=0.3.0, installed: 0.3.1]
│   └── click [required: >=7, installed: 8.3.0]
├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   ├── click [required: >=7.0, installed: 8.3.0]
│   └── prompt_toolkit [required: >=3.0.36, installed: 3.0.52]
│       └── wcwidth [required: Any, installed: 0.2.14]
├── click-plugins [required: >=1.1.1, installed: 1.1.1.2]
│   └── click [required: >=4.0, installed: 8.3.0]
└── python-dateutil [required: >=2.8.2, installed: 2.8.2]
    └── six [required: >=1.5, installed: 1.17.0]
email-validator==2.3.0
├── dnspython [required: >=2.0.0, installed: 2.8.0]
└── idna [required: >=2.0.0, installed: 3.10]
ExifRead==3.0.0
ezdxf==1.1.0
├── pyparsing [required: >=2.0.1, installed: 3.2.5]
├── typing_extensions [required: Any, installed: 4.15.0]
├── numpy [required: Any, installed: 2.3.3]
└── fonttools [required: Any, installed: 4.60.1]
fastapi==0.104.1
├── anyio [required: >=3.7.1,<4.0.0, installed: 3.7.1]
│   ├── idna [required: >=2.8, installed: 3.10]
│   └── sniffio [required: >=1.1, installed: 1.3.1]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.5.0]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.14.1, installed: 2.14.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.15.0]
│   └── typing_extensions [required: >=4.6.1, installed: 4.15.0]
├── starlette [required: >=0.27.0,<0.28.0, installed: 0.27.0]
│   └── anyio [required: >=3.4.0,<5, installed: 3.7.1]
│       ├── idna [required: >=2.8, installed: 3.10]
│       └── sniffio [required: >=1.1, installed: 1.3.1]
└── typing_extensions [required: >=4.8.0, installed: 4.15.0]
flake8==6.1.0
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.11.0,<2.12.0, installed: 2.11.1]
└── pyflakes [required: >=3.1.0,<3.2.0, installed: 3.1.0]
GeoAlchemy2==0.14.2
├── SQLAlchemy [required: >=1.4, installed: 2.0.23]
│   ├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
│   └── greenlet [required: !=0.4.17, installed: 3.2.4]
└── packaging [required: Any, installed: 25.0]
h2==4.3.0
├── hyperframe [required: >=6.1,<7, installed: 6.1.0]
└── hpack [required: >=4.1,<5, installed: 4.1.0]
httptools==0.7.1
isort==5.12.0
minio==7.2.0
├── certifi [required: Any, installed: 2025.10.5]
├── urllib3 [required: Any, installed: 1.26.20]
├── argon2-cffi [required: Any, installed: 25.1.0]
│   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│       └── cffi [required: >=1.0.1, installed: 2.0.0]
│           └── pycparser [required: Any, installed: 2.23]
└── pycryptodome [required: Any, installed: 3.23.0]
mypy==1.7.1
├── typing_extensions [required: >=4.1.0, installed: 4.15.0]
└── mypy_extensions [required: >=1.0.0, installed: 1.1.0]
passlib==1.7.4
pipdeptree==2.29.0
├── packaging [required: >=25, installed: 25.0]
└── pip [required: >=25.2, installed: 25.2]
pre-commit==3.5.0
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.15]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.35.3]
    ├── distlib [required: >=0.3.7,<1, installed: 0.4.0]
    ├── filelock [required: >=3.12.2,<4, installed: 3.20.0]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.5.0]
prefect==2.14.10
├── aiosqlite [required: >=0.17.0, installed: 0.21.0]
│   └── typing_extensions [required: >=4.0, installed: 4.15.0]
├── alembic [required: >=1.7.5,<2.0.0, installed: 1.13.0]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 2.0.23]
│   │   ├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
│   │   └── greenlet [required: !=0.4.17, installed: 3.2.4]
│   ├── Mako [required: Any, installed: 1.3.10]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 3.0.3]
│   └── typing_extensions [required: >=4, installed: 4.15.0]
├── apprise [required: >=1.1.0,<2.0.0, installed: 1.9.5]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── requests-oauthlib [required: Any, installed: 2.0.0]
│   │   ├── oauthlib [required: >=3.0.0, installed: 3.3.1]
│   │   └── requests [required: >=2.0.0, installed: 2.32.5]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       ├── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
│   │       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── click [required: >=5.0, installed: 8.3.0]
│   ├── Markdown [required: Any, installed: 3.9]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── certifi [required: Any, installed: 2025.10.5]
├── asyncpg [required: >=0.23, installed: 0.30.0]
├── click [required: >=8.0,<8.2, installed: 8.3.0]
├── cryptography [required: >=36.0.1, installed: 46.0.2]
│   └── cffi [required: >=2.0.0, installed: 2.0.0]
│       └── pycparser [required: Any, installed: 2.23]
├── dateparser [required: >=1.1.1,<2.0.0, installed: 1.2.0]
│   ├── python-dateutil [required: Any, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: Any, installed: 2023.4]
│   ├── regex [required: !=2021.8.27,!=2019.02.19, installed: 2025.9.18]
│   └── tzlocal [required: Any, installed: 5.3.1]
├── docker [required: >=4.0,<7.0, installed: 6.1.3]
│   ├── packaging [required: >=14.0, installed: 25.0]
│   ├── requests [required: >=2.26.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── urllib3 [required: >=1.26.0, installed: 1.26.20]
│   └── websocket-client [required: >=0.32.0, installed: 1.9.0]
├── graphviz [required: >=0.20.1, installed: 0.21]
├── griffe [required: >=0.20.0, installed: 1.14.0]
│   └── colorama [required: >=0.4, installed: 0.4.6]
├── Jinja2 [required: >=3.0.0,<4.0.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── kubernetes [required: >=24.2.0,<29.0.0, installed: 28.1.0]
│   ├── certifi [required: >=14.05.14, installed: 2025.10.5]
│   ├── six [required: >=1.9.0, installed: 1.17.0]
│   ├── python-dateutil [required: >=2.5.3, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   ├── google-auth [required: >=1.0.1, installed: 2.41.1]
│   │   ├── cachetools [required: >=2.0.0,<7.0, installed: 5.5.2]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9.1]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── websocket-client [required: >=0.32.0,!=0.42.*,!=0.41.*,!=0.40.0, installed: 1.9.0]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── requests-oauthlib [required: Any, installed: 2.0.0]
│   │   ├── oauthlib [required: >=3.0.0, installed: 3.3.1]
│   │   └── requests [required: >=2.0.0, installed: 2.32.5]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       ├── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
│   │       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── oauthlib [required: >=3.2.2, installed: 3.3.1]
│   └── urllib3 [required: >=1.24.2,<2.0, installed: 1.26.20]
├── pytz [required: >=2021.1,<2024, installed: 2023.4]
├── readchar [required: >=4.0.0,<5.0.0, installed: 4.2.1]
├── SQLAlchemy [required: >=1.4.22,<3.0.0,!=1.4.33, installed: 2.0.23]
│   ├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
│   └── greenlet [required: !=0.4.17, installed: 3.2.4]
├── typer [required: >=0.4.2, installed: 0.19.2]
│   ├── click [required: >=8.0.0, installed: 8.3.0]
│   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── rich [required: >=10.11.0, installed: 13.9.4]
│       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── anyio [required: >=3.7.1,<4.0.0, installed: 3.7.1]
│   ├── idna [required: >=2.8, installed: 3.10]
│   └── sniffio [required: >=1.1, installed: 1.3.1]
├── asgi-lifespan [required: >=1.0,<3.0, installed: 2.1.0]
│   └── sniffio [required: Any, installed: 1.3.1]
├── cachetools [required: >=5.3,<6.0, installed: 5.5.2]
├── cloudpickle [required: >=2.0,<4.0, installed: 3.1.1]
├── coolname [required: >=1.0.4,<3.0.0, installed: 2.2.0]
├── croniter [required: >=1.0.12,<3.0.0, installed: 2.0.7]
│   ├── python-dateutil [required: Any, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── pytz [required: >2021.1, installed: 2023.4]
├── fsspec [required: >=2022.5.0, installed: 2025.9.0]
├── httpcore [required: >=0.15.0,<2.0.0, installed: 1.0.9]
│   ├── certifi [required: Any, installed: 2025.10.5]
│   └── h11 [required: >=0.16, installed: 0.16.0]
├── httpx [required: >=0.23,!=0.23.2, installed: 0.27.2]
│   ├── anyio [required: Any, installed: 3.7.1]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   ├── certifi [required: Any, installed: 2025.10.5]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   ├── idna [required: Any, installed: 3.10]
│   └── sniffio [required: Any, installed: 1.3.1]
├── jsonpatch [required: >=1.32,<2.0, installed: 1.33]
│   └── jsonpointer [required: >=1.9, installed: 3.0.0]
├── jsonschema [required: >=3.2.0,<5.0.0, installed: 4.25.1]
│   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │       ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   └── rpds-py [required: >=0.7.1, installed: 0.27.1]
├── orjson [required: >=3.7,<4.0, installed: 3.11.3]
├── packaging [required: >=21.3,<24.3, installed: 25.0]
├── pathspec [required: >=0.8.0, installed: 0.12.1]
├── pendulum [required: >=2.1.2,<3.0.0, installed: 2.1.2]
│   ├── python-dateutil [required: >=2.6,<3.0, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── pytzdata [required: >=2020.1, installed: 2020.1]
├── pydantic [required: >=1.10.0,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0, installed: 2.5.0]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.14.1, installed: 2.14.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.15.0]
│   └── typing_extensions [required: >=4.6.1, installed: 4.15.0]
├── python-dateutil [required: >=2.8.2,<3.0.0, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.17.0]
├── python-slugify [required: >=5.0,<9.0, installed: 8.0.4]
│   └── text-unidecode [required: >=1.3, installed: 1.3]
├── PyYAML [required: >=5.4.1,<7.0.0, installed: 6.0.2]
├── rich [required: >=11.0,<14.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── ruamel.yaml [required: >=0.17.0, installed: 0.18.15]
│   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.14]
├── sniffio [required: >=1.3.0,<2.0.0, installed: 1.3.1]
├── starlette [required: >=0.27.0,<0.33.0, installed: 0.27.0]
│   └── anyio [required: >=3.4.0,<5, installed: 3.7.1]
│       ├── idna [required: >=2.8, installed: 3.10]
│       └── sniffio [required: >=1.1, installed: 1.3.1]
├── toml [required: >=0.10.0, installed: 0.10.2]
├── typing_extensions [required: >=4.5.0,<5.0.0, installed: 4.15.0]
├── ujson [required: >=5.8.0,<6.0.0, installed: 5.11.0]
├── uvicorn [required: >=0.14.0, installed: 0.24.0]
│   ├── click [required: >=7.0, installed: 8.3.0]
│   └── h11 [required: >=0.8, installed: 0.16.0]
└── websockets [required: >=10.4,<13.0, installed: 12.0]
prometheus-client==0.19.0
psycopg2-binary==2.9.11
pydeps==3.0.1
└── stdlib-list [required: Any, installed: 0.12.0]
pypdf==6.1.1
pytest-asyncio==0.21.1
└── pytest [required: >=7.0.0, installed: 7.4.3]
    ├── iniconfig [required: Any, installed: 2.1.0]
    ├── packaging [required: Any, installed: 25.0]
    └── pluggy [required: >=0.12,<2.0, installed: 1.6.0]
pytest-cov==4.1.0
├── pytest [required: >=4.6, installed: 7.4.3]
│   ├── iniconfig [required: Any, installed: 2.1.0]
│   ├── packaging [required: Any, installed: 25.0]
│   └── pluggy [required: >=0.12,<2.0, installed: 1.6.0]
└── coverage [required: >=5.2.1, installed: 7.10.7]
python-dotenv==1.1.1
python-jose==3.3.0
├── ecdsa [required: !=0.15, installed: 0.19.1]
│   └── six [required: >=1.9.0, installed: 1.17.0]
├── rsa [required: Any, installed: 4.9.1]
│   └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
└── pyasn1 [required: Any, installed: 0.6.1]
python-multipart==0.0.6
redis==5.2.1
reportlab==4.4.4
├── Pillow [required: >=9.0.0, installed: 10.0.0]
└── charset-normalizer [required: Any, installed: 3.4.3]
ruff==0.14.0
scikit-learn==1.7.2
├── numpy [required: >=1.22.0, installed: 2.3.3]
├── scipy [required: >=1.8.0, installed: 1.16.2]
│   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.3]
├── joblib [required: >=1.2.0, installed: 1.5.2]
└── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
setuptools==80.9.0
shapely==2.1.2
└── numpy [required: >=1.21, installed: 2.3.3]
slowapi==0.1.8
└── limits [required: >=2.3, installed: 5.6.0]
    ├── Deprecated [required: >=1.2, installed: 1.2.18]
    │   └── wrapt [required: >=1.10,<2, installed: 1.17.3]
    ├── packaging [required: >=21, installed: 25.0]
    └── typing_extensions [required: Any, installed: 4.15.0]
statsmodels==0.14.5
├── numpy [required: >=1.22.3,<3, installed: 2.3.3]
├── scipy [required: >=1.8,!=1.9.2, installed: 1.16.2]
│   └── numpy [required: >=1.25.2,<2.6, installed: 2.3.3]
├── pandas [required: >=1.4,!=2.1.0, installed: 2.3.3]
│   ├── numpy [required: >=1.23.2, installed: 2.3.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2023.4]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── patsy [required: >=0.5.6, installed: 1.0.1]
│   └── numpy [required: >=1.4, installed: 2.3.3]
└── packaging [required: >=21.3, installed: 25.0]
structlog==23.2.0
trimesh==4.0.0
└── numpy [required: Any, installed: 2.3.3]
uvloop==0.21.0
watchfiles==1.1.0
└── anyio [required: >=3.0.0, installed: 3.7.1]
    ├── idna [required: >=2.8, installed: 3.10]
    └── sniffio [required: >=1.1, installed: 1.3.1]
weasyprint==66.0
├── pydyf [required: >=0.11.0, installed: 0.11.0]
├── cffi [required: >=0.6, installed: 2.0.0]
│   └── pycparser [required: Any, installed: 2.23]
├── tinyhtml5 [required: >=2.0.0b1, installed: 2.0.0]
│   └── webencodings [required: >=0.5.1, installed: 0.5.1]
├── tinycss2 [required: >=1.4.0, installed: 1.4.0]
│   └── webencodings [required: >=0.4, installed: 0.5.1]
├── cssselect2 [required: >=0.8.0, installed: 0.8.0]
│   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── webencodings [required: Any, installed: 0.5.1]
├── pyphen [required: >=0.9.1, installed: 0.17.2]
├── Pillow [required: >=9.1.0, installed: 10.0.0]
└── fonttools [required: >=4.0.0, installed: 4.60.1]
wheel==0.45.1
zopfli==0.2.3.post1
