# =============================================================================
# Nginx Production Configuration - Security Hardened
# =============================================================================

# Security: Hide nginx version in error pages and headers
server_tokens off;

server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # -------------------------------------------------------------------------
    # Security Headers - OWASP Recommended
    # -------------------------------------------------------------------------

    # Prevent clickjacking attacks
    add_header X-Frame-Options "DENY" always;

    # Prevent MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;

    # Enable XSS filter (legacy browsers)
    add_header X-XSS-Protection "1; mode=block" always;

    # Control referrer information leakage
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Permissions Policy - disable unnecessary browser features
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" always;

    # Cross-Origin policies
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;

    # Content Security Policy - restrict resource loading
    # Note: 'unsafe-inline' for styles is required by many UI frameworks
    # Adjust connect-src based on your API endpoints
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;" always;

    # -------------------------------------------------------------------------
    # Compression
    # -------------------------------------------------------------------------
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # -------------------------------------------------------------------------
    # Static Assets - Immutable caching for hashed assets
    # -------------------------------------------------------------------------
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        # Re-add security headers (add_header in location blocks replaces parent)
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        try_files $uri =404;
    }

    # -------------------------------------------------------------------------
    # API Proxy - Forward to backend service
    # -------------------------------------------------------------------------
    location /api/ {
        # Security: Limit request body size (10MB)
        client_max_body_size 10m;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Security: Remove potentially sensitive headers from upstream
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        proxy_pass http://${API_UPSTREAM}/api/;
    }

    # -------------------------------------------------------------------------
    # Health check endpoint for load balancers
    # -------------------------------------------------------------------------
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # -------------------------------------------------------------------------
    # SPA fallback - serve index.html for client-side routing
    # -------------------------------------------------------------------------
    location / {
        # Security: Disable directory listing
        autoindex off;

        # Security headers for HTML pages
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;" always;

        # No caching for HTML (ensures users get latest version)
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;

        try_files $uri $uri/ /index.html;
    }

    # -------------------------------------------------------------------------
    # Security: Block access to hidden files and sensitive paths
    # -------------------------------------------------------------------------
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(git|svn|env|bak|old|orig|save|swp|tmp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # -------------------------------------------------------------------------
    # Error pages
    # -------------------------------------------------------------------------
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
